[bumpversion]
current_version = 0.0.10
commit = True
tag = True
tag_name = {new_version}


[bumpversion:file:ml_compare_example/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:v2_plant_seedlings_dataset_raw/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
